<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Chart</title>
</head>
<body>
    <main class="main">
        <div class="main-container__chart container">
            <div class="bar__container">
                <div class="bar__top">
                    <h2>Latest sales</h2>
                    <a href="#">Last 7 days →</a>
                </div>
                <canvas id="barChart"></canvas>
                <div class="bar__bottom">
                    <a href="#">View all →</a>
                </div>
            </div>
            <div class="doughnut__container">
                <h2>Traffic by Device</h2>
                <canvas id="doughnutChart"></canvas>
                <div class="doughnut__bottom">
                    <div class="icon__box">
                        <img src="./assets/svg/desktop.svg" alt="">
                        <span class="desktop__statistic"></span>
                    </div>
                    <div class="icon__box">
                        <img src="./assets/svg/tablet.svg" alt="">
                        <span class="tablet__statistic"></span>
                    </div>
                    <div class="icon__box">
                        <img src="./assets/svg/mobile.svg" alt="">
                        <span class="mobile__statistic"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-screen__bottom container">
            <div class="main-lastest__products">
                <h2>Lastest products</h2>
                <div class="product__row">
                    <img src="./assets/icons/Avatar.png" alt="">
                    <div class="product__info">
                        <h3>Dropbox</h3>
                        <span>Updated</span>
                    </div>
                    <img src="./assets/svg/Vector.svg" alt="">
                </div>
                <div class="product__row">
                    <img src="./assets/icons/Avatar.png" alt="">
                    <div class="product__info">
                        <h3>Dropbox</h3>
                        <span>Updated</span>
                    </div>
                    <img src="./assets/svg/Vector.svg" alt="">
                </div>
                <div class="product__row">
                    <img src="./assets/icons/Avatar.png" alt="">
                    <div class="product__info">
                        <h3>Dropbox</h3>
                        <span>Updated</span>
                    </div>
                    <img src="./assets/svg/Vector.svg" alt="">
                </div>
            </div>
            <div class="main-lastest__orders">
                <h2>Lastest orders</h2> 
                <table>
                    <thead>
                        <tr>
                            <th>Order ref</th>
                            <th>Customer</th>
                            <th>↓ Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cdd1049</td>
                            <td>Ekaterina Tankova</td>
                            <td>12/04/2019</td>
                            <td><span>Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>